spring.application.name=backend

spring.data.mongodb.uri=mongodb+srv://yohanchristmith:2024CSSEassignment@smart-healthcare-system.avjr4.mongodb.net/?retryWrites=true&w=majority&appName=Smart-Healthcare-System-Cluster
spring.data.mongodb.database=SHCS-DB
